<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.noteapp.view.auth.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="Welcome to Note App"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColorHint="@color/text_color"
        app:boxBackgroundColor="@color/dashboard_elements"
        app:boxStrokeColor="@color/text_color"
        app:boxStrokeErrorColor="@color/red"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/text_color"
        app:passwordToggleTint="#000000"
        app:startIconDrawable="@drawable/profil_picture"
        app:startIconTint="@color/text_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:drawablePadding="6dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_color"
            app:boxStrokeColor="@color/text_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/alertEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:textColor="@color/red" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColorHint="@color/text_color"
        app:boxBackgroundColor="@color/dashboard_elements"
        app:boxStrokeColor="@color/text_color"
        app:boxStrokeErrorColor="@color/red"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/text_color"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/text_color"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/text_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:drawablePadding="6dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            app:boxStrokeColor="@color/text_color" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/alertPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="4dp"
        android:text="Forgot password ?"
        android:textColor="@color/text_color" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="12dp">

        <ProgressBar
            android:id="@+id/loginProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminateTint="@color/text_color_opposite"
            android:visibility="gone" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:text="Sign in"
            android:textColor="@color/text_color_opposite" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="Don't have an account?"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/haventRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Sign Up"
            android:textColor="@color/teal_700"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>